GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=55611528602-etk9cp47asij54oe5c3h2nbmoea504vv.apps.googleusercontent.com
DB_PASSWORD=Mypass
DB_USERNAME=root
DB_DBNAME=lala
JWT_SECRET=lala419